#Homolog - DBMOD2 (Last updated: 2016-02-22)
jdbc.url=jdbc:oracle:thin:@22.227.142.41:1521:dbmod2
jdbc.user=prodacqr
#jdbc.hashedpasswd=33EF8975BC0FB8D0
jdbc.hashedpasswd=F2BAF8CF07859DDA

#Environment information.
#DO NOT UNCOMMENT BELOW THIS POINT.

#Homolog - DBMOD1 (Last updated: 2016-02-22)
#jdbc.url=jdbc:oracle:thin:@22.227.142.41:1521:dbmod1
#jdbc.user=gpws
#jdbc.hashedpasswd=ABE4BADC9AF39FFF

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=brsmcbcuacedc.CARDSDMZ.local)(PORT=1521))(LOAD_BALANCE=YES)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ace)))
#jdbc.user=gpws
#jdbc.hashedpasswd=5586438B6CDCC258

#Homolog - H1  (Last updated: 2016-02-22)
#jdbc.url=jdbc:oracle:thin:@22.227.142.41:1521:cardshd1
#jdbc.user=gpws
#jdbc.hashedpasswd=ABE4BADC9AF39FFF

#Product - ACE (Last updated: 2016-02-22)
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=brsmcbcuacedc.CARDSDMZ.local)(PORT=1521))(LOAD_BALANCE=YES)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ace)))
#jdbc.user=gpws
#jdbc.hashedpasswd=5586438B6CDCC258

#EOF